
>>> ================================ RESTART ================================
>>> 
['This', 'is', 'what', 'i', 'saw', 'and', 'felt', 'in', 'sayeman', ',', 'specially', 'my', 'kids', 'were', 'so', 'happy', ',', 'as', 'we', "'re", 'living', 'in', 'paris', ',', 'I', 'did', "n't", 'expect', 'such', 'quality', 'of', 'a', 'hotel', 'in', 'Bangladesh', ',', 'I', 'saw', 'some', 'comments', 'somethings', 'they', 'have', 'mentioned', 'carpeted', 'floor', 'in', 'a', 'resort', '?', '?', '?', 'No', 'away', ',', 'it', "'s", 'very', 'sad', 'to', 'see', 'such', 'comments', 'when', 'we', 'got', 'a', 'excelllent', 'service', 'from', 'the', 'staff', 'and', 'the', 'food', 'was', 'delicious', 'specially', 'the', 'BBC.I', 'was', 'told', 'that', 'the', 'manager', 'is', 'a', 'foreigner.Second', 'day', 'he', 'came', 'and', 'spoke', 'to', 'us', 'and', 'gave', 'some', 'valuable', 'hints', 'abot', "Cox'Bazar", ',', 'and', 'way', 'to', 'go', '!', 'Anyway', 'i', "'m", 'sure', 'i', 'will', 'be', 'coming', 'next', 'year', 'with', 'more', 'of', 'my', 'friends.I', 'could', "n't", 'believe', '?', '?', 'They', 'even', 'had', 'beach', 'Rugby', 'not', 'the', 'french', 'version', 'but', 'it', 'was', 'so', 'much', 'fun', 'the', 'two', 'days', 'we', 'were', 'in', 'Cox', "'s", 'Bazar.Unfortunattely', 'the', 'bar', 'was', 'not', 'open', ',', 'we', 'missed', 'the', 'chilled', 'beer.Hope', 'next', 'time', 'everything', 'will', 'be', 'fine', ',', 'Now', 'we', "'re", 'going', 'to', 'sylhet', 'then', 'will', 'be', 'flying', 'home', '!', 'Thank', 'you', 'Sayeman', 'for', 'the', 'great', 'hospitality', 'that', 'you', 'offered', 'us', '!', 'All', 'the', 'very', 'best', 'guys', ',', 'cheers', 'SEE', 'YOU', 'SOON', ':', ')']
1.03155339806

-------------next review---------------
['Everything', 'about', 'Sayeman', 'Beach', 'Resort', 'made', 'me', 'feel', 'that', 'I', 'was', 'in', 'my', 'home', ',', 'So', 'friendly', ',', 'peaceful', 'and', 'relaxing', 'environment.The', 'location', 'is', 'perfect', 'and', 'Safe', '.', 'Waiting', 'to', 'go', 'back', 'again', '.', 'Thank', 'you', 'so', 'very', 'much', ',', 'for', 'this', 'wonderful', ',', 'precious', 'experience', '.', 'Will', 'remember', 'forever', '.', 'My', 'very', 'best', 'wishes', 'to', 'all', 'the', 'people', 'in', 'Sayeman', '.', 'Will', 'always', 'be', 'with', 'you', '.', ':', ')']
8.21428571429

-------------next review---------------
['We', 'stayed', 'in', 'the', 'hotel', 'this', 'march', 'along', 'with', 'our', 'two', 'child', '.', 'My', 'wife', 'wanted', 'a', 'hotel', 'where', 'the', 'sea', 'can', 'be', 'viewed', 'from', 'the', 'room', 'and', 'yes', 'we', 'got', 'it', '.', 'But', ',', 'there', 'were', 'things', 'which', 'we', 'have', 'to', 'compromise', '.', '1', '.', 'We', 'got', 'the', 'view', 'of', 'a', 'construction', 'site', 'as', 'bonus', '.', 'There', 'were', 'some', 'shacks', 'down', 'below', 'who', 'played', 'loud', 'music', 'till', 'midnight', 'and', 'in', 'the', 'day', 'time', 'they', 'had', 'frequent', 'quarrel', '.', 'Please', 'choose', 'the', 'rooms', 'which', 'has', 'sea+pool', 'view', 'otherwise', 'it', 'can', 'ruin', 'your', 'vacation', '.', '2', '.', 'The', 'amenities', 'they', 'provided', 'in', 'the', 'rooms', 'did', 'not', 'have', 'a', 'comb', '!', '!', '!', 'When', 'we', 'asked', 'for', 'it', 'they', 'said', 'we', 'do', "n't", 'provide', 'it', 'but', 'if', 'you', 'want', 'we', 'can', 'buy', 'one', 'for', 'you', '.', 'I', 'was', 'shocked', 'to', 'hear', 'the', 'reply', 'because', 'wherever', 'I', 'traveled', ',', 'hotels', 'claiming', 'themselves', 'of', 'being', 'five', 'star', 'category', 'provide', 'comb', 'in', 'the', 'amenity', 'box', 'and', 'arranging', 'one', 'would', 'cost', 'less', 'than', '1', '$', '.', '3', '.', 'Breakfast', 'menu', 'had', 'less', 'items', 'compared', 'to', 'other', 'renowned', 'hotels', '.', 'The', 'placement', 'of', 'breakfast', 'items', 'was', 'complicated', '.', 'One', 'has', 'to', 'walk', 'from', 'one', 'corner', 'to', 'the', 'other', 'to', 'collect', 'the', 'breads', ',', 'juices', 'and', 'other', 'items', '.', 'Also', ',', 'for', 'three', 'consecutive', 'days', 'they', 'kept', 'a', 'faulty', 'toaster', 'which', 'can', 'never', 'be', 'a', 'sign', 'of', 'professionalism', '.', '4', '.', 'My', 'elder', 'son', 'wanted', 'to', 'have', 'pastry', 'from', 'the', 'cafe', 'situated', 'at', 'ground', 'floor', '.', 'It', 'was', 'tasteless', 'and', 'not', 'up', 'to', 'the', 'mark', 'for', 'such', 'hotels', '.', 'The', 'air', 'condition', 'system', 'was', 'shut', 'down', 'as', 'there', 'was', 'less', 'guest', '.', 'When', 'we', 'arrived', ',', 'we', 'requested', 'to', 'start', 'it', 'but', 'during', 'the', 'stay', 'in', 'the', 'cafe', 'which', 'was', 'around', '20', 'minutes', 'air', 'conditioning', 'system', 'was', 'kept', 'closed', 'and', 'my', 'son', 'came', 'out', 'of', 'the', 'cafe', 'as', 'it', 'was', 'hot', 'inside', '.', '5', '.', 'Due', 'to', 'less', 'guests', ',', 'they', 'kept', 'the', 'central', 'water', 'heater', 'off', '.', 'Guests', 'had', 'to', 'call', 'them', 'whenever', 'they', 'needed', 'hot', 'water', '.', 'It', 'was', 'never', 'conveyed', 'to', 'us', 'from', 'the', 'reception', 'while', 'we', 'checked-in', '.', '6', '.', 'The', 'changing', 'rooms', 'of', 'the', 'swimming', 'pool', 'is', 'in', 'the', 'lower', 'floor', '!', '!', '!', '!', 'In', 'every', 'hotel', 'I', 'stayed', ',', 'changing', 'room', 'was', 'near', 'and', 'in', 'the', 'same', 'floor', '.', 'This', 'is', 'the', 'first', 'time', 'I', 'saw', 'something', 'different', 'and', 'it', 'was', 'not', 'pleasant', 'for', 'anyone', 'to', 'walk', 'to', 'the', 'lower', 'floor', 'have', 'wet', 'clothes', 'on', '.', '7', '.', 'Some', 'of', 'the', 'rooms', ',', 'amenities/facilities', 'were', 'still', 'under', 'construction', 'or', 'was', 'not', 'available', 'to', 'the', 'guests', 'or', 'was', 'not', 'operational', '.', 'There', 'were', 'lack', 'of', 'professionalism', ',', 'planning', ',', 'convenience', '.', 'One', 'of', 'my', 'colleague', 'went', 'there', 'after', 'one', 'month', 'of', 'our', 'visit', 'and', 'things', 'were', 'pretty', 'unchanged', 'then', '.', 'They', 'will', 'survive', 'as', 'a', 'hotel', 'due', 'to', 'the', 'shortage', 'of', 'quality', 'hotels', 'but', 'will', 'not', 'be', 'the', 'first', 'choice', 'if', 'they', 'do', "n't", 'improve', 'things', 'or', 'the', 'others', 'degrade', '.']
-0.576152304609

-------------next review---------------
['I', 'stayed', 'last', 'month', 'with', 'my', 'colleges', 'for', 'two', 'nights', '.', 'To', 'be', 'honest', ',', 'I', 'did', 'not', 'expect', 'this', 'much', '.', 'The', 'rooms', 'were', 'very', 'good', 'clean', ',', 'Also', 'the', 'swimming', 'pool', 'is', 'beautiful', 'with', 'excellent', 'service', '.', 'well', 'equipped', 'and', 'enough', 'for', 'a', 'traveler', '.', 'The', 'view', 'and', 'the', 'service', 'was', 'really', 'great', '.', 'The', 'breakfast', 'restaurant', 'also', 'served', 'lunch', 'and', 'the', 'food', 'was', 'very', 'very', 'good', '.', 'I', 'didnt', 'have', 'any', 'trouble', 'with', 'the', 'food', 'at', 'all', '.', 'By', 'the', 'way', ',', 'their', 'vegetable', 'meatball', 'dish', 'is', 'really', 'tasty', '.', 'If', 'I', 'travel', 'back', 'to', 'Cox', "'s", 'Bazar', 'I', 'will', 'definitely', 'stay', 'here', 'again', '.', 'I', 'hope', 'my', 'review', 'helps', 'you', 'all', '.', 'Have', 'a', 'great', 'trip', '.']
4.23553719008

-------------next review---------------
['It', 'was', 'an', 'excellent', 'hotel', '.', 'we', 'were', 'little', 'worried', 'by', 'seeing', 'some', 'bad', 'comments', 'about', 'the', 'hotel', 'but', 'surprisingly', 'we', 'were', 'realy', 'amazed', 'by', 'the', 'service', 'and', 'property', '.', 'staffs', 'were', 'very', 'friendly', 'and', 'cooperative', '.', 'me', 'and', 'my', 'sister', 'was', 'worried', 'about', 'swimming', 'wear', 'but', 'they', 'said', 'they', 'only', 'dont', 'allow', 'female', 'with', 'salwar', 'kamiz', 'and', 'sharee..well', 'thats', 'understandable..', 'we', 'were', 'relived', 'cz', 'we', 'loved', 'the', 'swimming', 'pool', '.', 'its', 'the', 'best', 'in', 'cox', "'s", 'bazar.we', 'had', 'a', 'special', 'dinner', 'on', 'the', 'bar', 'deck..food', 'was', 'awesome', '.', 'The', 'chef', 'came', 'and', 'asked', 'if', 'everything', 'was', 'ok', '...', 'everybody', 'loved', 'it.i', 'will', 'certainly', 'go', 'back', 'and', 'recommend', 'to', 'all', 'my', 'friends', 'and', 'family', 'to', 'visit', '.']
2.88461538462

-------------next review---------------
['Being', 'a', 'frequent', 'traveller', 'to', 'Cox', "'s", 'Bazar', ',', 'I', 'wanted', 'to', 'check', 'out', 'the', 'newest', 'and', 'most', 'hyped', 'addition', 'Sayeman', 'Beach', 'Resort', '.', 'However', ',', 'The', 'hotel', 'disappointed', 'me', 'in', 'the', 'most', 'primal', 'of', 'ways', '.', 'Let', 'me', 'count', 'them', 'Down:1', '.', 'Staff', 'not', 'professional', 'at', 'all', ':', 'The', 'staff', 'seemed', 'very', 'less', 'trained', '.', 'They', 'simply', 'have', 'no', 'Idea', 'of', 'running', 'a', 'reasonable', 'hotel', 'let', 'alone', 'an', 'establishment', 'claiming', '5', 'Star', 'amenities', '.', 'Smart', 'stature', 'missing', ',', 'proactive', 'helpful', 'attitude', 'missing', ',', 'The', 'simple', 'courtesies', 'that', 'accompany', 'a', 'class', 'establishment', 'is', 'missing.2', '.', 'Ultra', 'commercial', 'approach', ':', 'The', 'approach', 'is', 'ultra', 'commercial', '.', 'Everything', 'that', 'you', 'might', 'feel', 'as', 'a', 'standard', 'amenity', 'is', 'a', 'Value', 'added', 'features', '.', 'Example', ':', 'Metered', 'internet', '(', 'Can', 'you', 'believe', 'it', '?', ')', ',', 'Limited', 'Pool', 'facilities', 'etc.3', '.', 'Pool', ':', 'The', 'biggest', 'disappointment', 'is', 'the', 'pool', '.', 'Hyped', 'as', 'the', 'Cox', "'s", 'first', 'infinity', 'pool', ',', 'do', "n't", 'get', 'me', 'wrong', ',', 'the', 'view', 'is', 'fantastic', '!', 'However', ',', 'the', 'pool', 'is', 'also', 'metered', '!', '!', 'I', 'mean', '.', 'you', 'can', 'only', 'enjoy', 'the', 'pool', 'for', 'an', 'hour', '.', 'Can', 'you', 'believe', 'it', '?', '?', 'you', 'pay', 'the', 'highest', 'rent', 'in', 'Cox', "'s", 'Bazar', 'in', 'its', 'class', 'for', 'the', 'Room', ',', 'and', 'the', 'Pool', 'is', 'for', '1', 'Hour', '.', 'If', 'you', 'want', 'to', 'stay', 'more', ',', '700', 'Taka', 'or', '$', '10', 'per', 'hour', '.', 'It', 'is', 'the', 'costliest', 'I', 'experienced', 'enywhere', 'in', 'the', 'region.4', '.', 'Food', ':', 'One', 'word', '-', 'Crap', '!', 'The', 'lunch', 'and', 'dinner', 'assortments', 'are', 'fixed', 'set', 'menues', '.', 'Total', 'option', 'is', 'around', 'twenty', '.', 'Half', 'of', 'which', 'is', 'not', 'available', '.', 'Overly', 'priced', 'compared', 'to', 'the', 'quality', '.', 'Complimentary', 'Breakfast', 'is', 'OK', '.', 'I', 'say', 'again', 'OK', '(', 'mediocre', ')', '.', 'Compared', 'to', 'Ocean', 'Paradise', 'and', 'Long', 'Beach', '(', 'two', 'other', 'nearby', 'hotels', ',', 'who', 'are', 'cheaper', 'and', 'much', 'classier', 'establishment', ')', 'the', 'brakfast', 'is', 'pathetic', '.', 'To', 'give', 'you', 'an', 'example', 'Our', 'lunch', 'of', '1', 'steamed', 'rice', ',', '1', 'Chicken', 'curry', ',', '1', 'Beef', 'Bhuna', 'and', '1', 'Daal', 'along', 'with', 'a', 'Juice', 'and', 'Coke', 'cost', 'us', '2100', 'Taka', '!', '!', '4', '.', 'Accomodation', ':', 'The', 'Suites', 'are', 'good', '.', 'The', 'pool', 'view', 'rooms', 'above', '6th', 'floor', 'are', 'good', '.', 'Everything', 'else', 'are', 'bad', '.', 'The', 'hotel', 'has', '250', '+', 'rooms', 'I', 'recon', ',', 'Most', 'of', 'them', 'has', 'Ocean', 'view', '.', 'However', 'the', 'standard', 'rooms', 'are', 'either', 'overlooking', 'the', 'ocean', 'through', 'construction', 'sites', 'or', 'simply', 'shanties', 'in', 'the', 'next', 'plot', '.', 'The', 'Room', 'in', 'the', 'first', 'impression', 'will', 'give', 'you', 'a', 'un-pleasant', 'vibe', '.', 'The', 'room', 'walls', 'have', 'regular', 'paint', '(', 'yellowish', ')', 'which', 'looks', 'cheap', 'and', 'ugly', '.', '1', 'Chair', 'in', 'the', 'room', '.', 'The', 'Bed', 'length', 'is', 'smaller', 'than', 'standard', '.', 'The', 'Balcony', 'is', 'not', 'a', 'Balcony-', 'it', 'is', 'a', 'small', 'place', 'to', 'stand', 'and', 'dry', 'your', 'clothes', '.', 'The', 'corridor', 'has', 'lower', 'quality', 'tiles', 'and', 'not', 'carpeted', '.', 'Very', 'Very', 'Noisy', '.', 'The', 'interior', 'pieces', 'are', 'cheap', 'looking', 'and', 'gives', 'you', 'a', 'hastily', 'prepared', 'vibe', '.', 'Bathroom', 'amenities', 'are', 'flimsy', 'looking', '(', 'I', 'experienced', 'loose', 'switches', ',', 'flimsy', 'dispensers', 'etc.', ')', '.', 'They', 'have', 'no', 'eye', 'for', 'detail', ',', 'though', 'a', 'Family', 'booked', 'room', ',', 'only', 'a', 'pair', 'of', 'slippers', 'were', 'provided', '.', 'The', 'rooms', 'are', 'not', 'carpeted', '.', '5', '.', 'Other', 'activities', ':', 'They', 'have', 'a', 'pricey', 'game', 'room', 'with', 'billiards', '.', 'Good', '.', 'However', ',', 'the', 'coffee', 'shop', 'closes', 'at', '10', 'PM', 'and', 'the', 'restaurant', 'has', 'very', 'very', 'limited', 'room', 'service', '.', 'If', 'you', 'are', 'an', 'afficiniado', 'of', 'western', 'food', ',', 'do', 'not', 'expect', 'them', 'here.Overall', ':', 'I', 'have', 'stayed', 'in', 'Ocean', 'Paradise', ',', 'Long', 'Beach', ',', 'Seagull', ',', 'Cox', 'Today', 'most', 'of', 'the', 'classy', 'establishments', 'in', 'Coxs', 'Bazaar', '.', 'Sayman', 'disappointed', 'me', 'the', 'most', '.', 'Everything', 'can', 'be', 'overlooked', 'if', 'the', 'basic', 'services', 'are', 'there', '.', 'I', 'was', 'willing', 'to', 'do', 'the', 'same', '.', 'But', 'the', 'sheer', 'show', 'of', 'no', 'enthusiasm', 'at', 'work', ',', 'no', 'knowledge', 'in', 'pool', 'services', ',', 'no', 'knowledge', 'of', 'efficient', 'hosekeeping', 'and', 'a', 'sheer', 'disregard', 'in', 'proactive', 'customer', 'service', 'is', 'palpably', 'disgusting', '.', 'Did', 'not', 'expect', 'this', 'from', 'Sayeman', '.', 'My', 'Advise', ':', 'Stay', 'somewhere', 'else', '.', 'The', 'cost', 'you', 'will', 'bear', 'here', ',', 'you', 'can', 'have', 'truly', '5', 'star', 'experience', 'in', 'multiple', 'places', 'in', 'Cox', "'s", 'Bazaar', '.', 'Simply', 'not', 'worth', 'it', 'for', 'the', 'view', 'only', '.', 'Take', 'a', 'rickshaw', 'from', 'anywhere', 'to', 'go', 'to', 'the', 'beach', 'and', 'have', 'that', 'view', '.']
-0.139673913043

-------------next review---------------
['I', 'stayed', 'there', 'for', 'a', 'night', 'with', 'my', 'family', 'in', 'May', '2015.Check', 'in', ',', 'was', 'quick', ',', 'no', 'fuss', ',', 'welcomed', 'with', 'drinks.Rooms', 'were', 'nice', 'and', 'clean', '.', 'everything', 'was', 'good', '.', 'Staff', 'was', 'courteous.We', 'opted', 'for', 'the', 'room', 'with', 'sea', 'view', '.', 'There', 'are', 'two', 'side', 'of', 'the', 'hotel', 'if', 'you', 'choose', 'the', 'sea', 'view', 'room', ',', 'one', 'side', 'has', 'got', 'swimming', 'pool', '+', 'sea', 'view', 'while', 'you', 'can', 'see', 'the', 'under', 'construction', 'structure', '+', 'sea', 'from', 'the', 'other', 'side', 'which', 'is', 'creepy', 'and', 'ugly', '.', 'So', ',', 'i', 'would', 'suggest', 'you', 'to', 'ask', 'for', 'the', 'rooms', 'falling', 'on', 'the', 'swimming', 'pool', 'side.Wifi', 'in', 'the', 'room', 'and', 'all', 'around', 'the', 'property', 'worked', 'fine.Complimentary', 'breakfast', 'was', 'umm..', 'bad', '.', 'Cant', 'say', 'about', 'the', 'Bengali', 'food', ',', 'but', 'the', 'american', 'breakfast', 'was', 'very', 'limited', '.', 'Also', ',', 'the', 'food', 'stall', 'is', 'like', 'you', 'take', 'bread', 'from', 'Tokyo', 'and', 'you', 'have', 'to', 'cross', 'all', 'the', 'way', 'to', 'Argentina', 'for', 'tea', '.', 'The', 'food', 'is', 'just', 'too', 'for', 'and', 'you', 'feel', 'like', 'kinda', 'lazy', 'and', 'agitated', 'seeing', 'your', 'table', 'distant', 'from', 'food', '.', 'Have', 'lots', 'of', 'fresh', 'orange', 'juice', '.', 'Warning', ':', 'Pancakes', ',', 'try', 'at', 'your', 'own', 'risk', '!', '!', 'The', 'infinity', 'pool', 'was', 'good', 'too', ',', 'enjoy.Check', 'out', 'was', 'a', 'big', 'task', '.', 'They', 'took', 'so', 'long', ',', '>', '30min', 'to', 'make', 'a', 'bill', 'on', 'my', 'company', "'s", 'account', '.', 'The', 'wait', 'is', 'always', 'annoying.Location', ',', 'is', 'best', '.', 'If', 'you', 'just', 'wan', 'na', 'enjoy', 'at', 'the', 'beach', '(', 'there', "'s", 'nothing', 'else', 'to', 'do', 'except', ')', ',', 'this', 'is', 'a', 'fab', 'option', '.', 'The', 'beach', 'is', 'right', 'in', 'front', '.', 'There', 'is', 'no', 'pizza', 'hut', 'in', 'Cox', "'s", 'Bazar', 'and', 'KFC', 'is', 'NOT', 'at', 'walking', 'distance', ',', 'it', "'s", 'around', '1.5kms', 'from', 'the', 'hotel.Overall', ',', 'the', 'hotel', 'is', 'good', ',', 'especially', 'if', 'you', 'see', 'its', 'location', ',', 'but', 'I', 'dont', 'think', 'it', "'s", 'a', 'deal', 'to', 'steal', 'kinda', '.', 'Prices', 'are', 'high', ',', 'I', 'would', 'not', 'like', 'to', 'pay', 'more', 'than', '65-75USD/night', 'for', 'the', 'room', 'I', 'got.Still', ',', 'i', 'enjoyed', 'my', 'stay', ',', 'at', 'the', 'beaches.Weekend', 'well', 'spent.If', 'you', 'get', 'any', 'hotel', 'deals', ',', 'grab', 'it', '.', 'Otherwise', 'pay', 'more', 'and', 'make', 'yourself', 'comfortable', '.']
0.958904109589

-------------next review---------------
>>> 