
>>> ================================ RESTART ================================
>>> 
['What', 'sets', 'it', 'apart', 'is', 'that', 'all', 'the', 'amenities', 'are', 'included', 'with', 'the', 'room', 'whereas', 'other', 'hotels', 'in', 'the', 'area', 'limit', 'it', '.', 'The', 'airport', 'pick', 'up', 'and', 'drop', 'service', 'was', 'great', '.', 'the', 'staff', 'is', 'very', 'friendly', 'and', 'informative', '.', 'Its', 'located', 'near', 'the', 'entrance', 'of', 'Cox', ',', 's', 'Bazaar', 'hence', 'its', 'away', 'from', 'all', 'the', 'hustle', 'and', 'bustle', 'of', 'the', 'main', 'beach', 'area', '.', 'The', 'beach', 'is', 'five', 'minutes', 'or', 'less', 'away', 'from', 'the', 'hotel', '.', 'The', 'pool', 'and', 'gym', 'is', 'free', 'for', 'the', 'hotel', 'guests', '.']
1.12359550562

-------------next review---------------
['the', 'plane', 'landed', ',', 'we', 'moved', 'to', 'outgoing', 'lounge', 'and', 'we', 'saw', 'a', 'person', 'from', 'ocean', 'paradise', 'holding', 'a', 'banner', 'printed', 'names', 'of', 'us', '.', 'that', "'s", 'the', 'airport', 'pick', 'up', 'service', 'provided', 'by', 'ocean', 'paradise', '.', 'he', 'helped', 'us', 'with', 'all', 'of', 'our', 'luggage', 'to', 'get', 'into', 'the', 'bus', ',', 'waiting', 'to', 'move', 'us', 'to', 'the', 'hotel', '.', 'in', 'the', 'hotel', 'entrance', 'we', 'were', 'served', 'with', 'fresh', 'juice', 'and', 'sweetmeats', '(', 'that', 'orange', 'juice', 'was', 'just', 'life', 'saving', 'for', 'me', 'I', 'must', 'say', '...', '.', 'too', 'hot', 'out', 'side', ')', '.', 'simple', 'gesture', 'of', 'caring', '...', '.', 'and', 'it', 'means', 'a', 'lot', 'to', 'a', 'visitor', '.', 'we', 'took', 'the', 'premium', 'deluxe', 'room', 'on', 'the', '5th', 'floor', 'facing', 'beach', '.', 'the', 'room', 'was', 'spacious', ',', 'great', 'cooling', 'system', 'and', 'locker', 'to', 'protect', 'your', 'valuables', 'from', 'thieves', '.', 'oh..', 'and', 'a', 'mini', 'bar', 'too', '!', 'the', 'balcony', 'was', 'large', 'and', 'we', 'were', 'able', 'to', 'enjoy', 'the', 'beach', 'completely', '(', 'ermmm', '...', 'almost', '.', 'the', 'hotel', 'stands', 'a', 'bit', 'far', 'from', 'the', 'beach', '...', 'approx', '200', 'yards', '.', 'but', 'that', 'wont', 'be', 'any', 'problem', 'for', 'you', 'eyes', 'craving', 'for', 'the', 'beauty', 'of', 'worlds', 'longest', 'sea', 'beach', ')', '.you', 'can', 'have', 'your', 'lunch', 'and', 'dinner', 'inside', 'the', 'ocean', 'paradise', '.', 'they', 'have', '2/3', 'great', 'restaurants', 'inside', 'of', 'the', 'hotel', '.', 'for', 'lunch', ',', 'I', 'wud', 'recommend', 'the', 'one', 'on', 'the', 'first', 'floor', '(', 'forgot', 'the', 'name', ',', 'sorry', '.', 'but', 'this', 'is', 'the', 'one', ',', 'where', 'you', 'will', 'havw', 'your', 'complimentary', 'buffet', 'breakfast', ')', '.', 'oh', ',', 'I', 'have', 'forgot', 'to', 'mention', 'that', ',', 'OP', '(', 'ocean', 'paradise', ')', 'will', 'provide', 'you', 'the', 'complimentary', 'buffet', 'breakfast', '(', 'which', 'starts', 'from', '7.30', 'to', '10.30am', ')', '.', 'food', 'is', 'awesome', '...', '.', 'do', "n't", 'think', 'it', 'as', 'an', 'usual', '``', 'buffet', "''", 'breakfast', 'that', 'are', 'been', 'served', 'in', 'other', 'hotels', '.', 'go', 'and', 'check', 'it', 'out', '!', 'you', 'will', 'be', 'surprised', 'I', 'can', 'vouch', 'for', 'that', '.', 'you', 'can', 'dine', 'here', 'too', '.', 'price', 'is', 'a', 'bit', 'upscale', '.', 'you', 'can', 'also', 'have', 'room', 'service', 'but', 'the', 'price', 'menu', 'is', 'ridiculously', 'a', 'rip', 'off', '.', 'take', 'my', 'advice', '...', 'have', 'your', 'lunch', 'outside', 'the', 'OP', '.', 'breakfast', 'will', 'be', 'provided', 'by', 'them', '.', 'and', 'dinner', '?', 'here', "'s", 'the', 'OP', 'amused', 'me', '.', 'they', 'have', 'a', 'top', 'floor', 'BBQ', 'party', '.', '(', 'there', "'s", 'a', 'helipad', 'too', '!', '!', ')', 'the', 'price', 'is', 'quite', 'reasonable', 'here', 'and', 'you', 'will', 'be', 'served', 'with', '``', 'whatnot', '?', "''", '.', 'the', 'food', 'was', 'ample', ',', 'delicious', 'and', 'perfectly', 'BBQed', '.', 'soft', 'and', 'spiced', 'up', '.', 'we', 'went', 'there', 'on', 'every', 'nights', 'we', 'stayed', 'in', 'OP', '.', 'and', 'they', 'also', 'have', 'bar', 'service', 'and', 'you', 'can', 'have', 'your', 'drinks', ',', 'dinner', ',', 'sight', 'seeing', 'of', 'beach', 'from', 'the', 'top', 'floor', '...', '..', 'all', 'along', '.', 'there', 'is', 'another', 'bar', 'on', 'the', 'extension', 'building', 'in', 'OP', ',', 'named', 'pirates', 'theme', 'bar', '.', 'that', "'s", 'another', 'bar', 'you', 'll', 'be', 'craving', 'for', '.', 'the', 'decoration', 'was', 'great', '!', 'we', 'thought', 'we', 'have', 'boarded', 'on', 'a', 'pirates', 'ship', 'lol', '!', 'but', '...', 'you', 'must', 'have', 'deep', 'pocket', '.', 'it', "'s", 'pricey', '.', 'oh', '...', 'they', 'have', 'a', 'swimming', 'pool', 'on', 'the', '1st', 'floor', '.', 'it', "'s", 'a', 'bit', 'small', 'but', 'we', 'liked', 'it', 'a', 'lot', '.', 'there', 'is', 'a', 'coffee', 'shop', 'on', 'the', 'ground', 'floor', 'and', 'they', 'have', 'a', 'range', 'of', 'pastries', '.', 'my', 'wife', 'is', 'a', 'coffee', 'enthusiastic', 'and', 'she', 'loved', 'the', 'coffee', '.', 'the', 'hotel', 'is', 'quite', 'large', 'and', 'spacious', '.', 'the', 'staffs', ',', 'housekeepers', 'are', 'cordial', 'and', 'the', 'concierge', 'too', '.', 'when', 'we', 'visited', 'cox', "'s", 'bazar', ',', 'it', 'was', 'off', 'peak', 'season', 'and', 'there', 'was', 'a', 'low', 'number', 'of', 'tourists', 'out', 'there', '.', 'but', 'we', 'loved', 'the', 'calmness', 'around', 'us', '.', 'and', 'why', 'I', 'am', 'telling', 'you', 'this', '?', 'because', ',', 'OP', 'is', 'much', 'secure', 'place', 'even', 'if', 'the', 'hotel', 'is', 'almost', 'empty', '.', 'its', 'a', 'hotel', '...', '.', 'that', 'is', 'best', 'in', 'town', 'in', 'terms', 'of', 'service', ',', 'professional', 'and', 'intelligent', 'staffs', ',', 'great', 'rooms', 'and', 'best', 'foods', '...', '.', 'and', 'security', '.', 'it', 'might', 'be', 'a', 'bit', 'costly', '...', '.', 'but', 'they', 'deserve', 'it', '.']
2.32220609579

-------------next review---------------
['Very', 'good', '...', '.good', 'service..beautiful', 'rooms', ',', 'very', 'clean', 'and', 'tidy', ',', 'good', 'room', 'service', ',', 'the', 'restaurants', 'are', 'also', 'very', 'good', ',', 'just', 'that', 'they', 'need', 'to', 'lessen', 'their', 'service', 'price', 'a', 'little', 'and', 'more', 'over', 'there', 'is', 'a', 'good', 'bbq', 'place', 'on', 'the', 'roof', 'top', '...', 'good', 'swimming', 'pool', '...', 'would', 'be', 'a', 'very', 'good', 'place', 'to', 'stay', 'and', 'relax', 'for', 'the', 'vacation', '.']
10.2272727273

-------------next review---------------
['More', 'airy', 'and', 'brighter', 'than', 'other', 'hotels', '.', 'Opted', 'for', 'the', 'honeymoon', 'package', '.', 'Room', 'had', 'safe', '.', 'Nice', 'lobby', 'and', 'good', 'view', '.', 'Fruit', 'basket', '(', 'honeymoon', 'package', ')', 'had', 'one', 'mango', ',', 'one', 'banana', 'and', 'one', 'orange', '.', 'Snacks', 'also', 'included', 'in', 'the', 'package', 'consisted', 'of', 'a', 'few', 'spring', 'rolls', 'but', 'honeymoon', 'cake', 'was', 'really', 'good', 'chocolate', 'fudge', '.', 'The', 'dinner', 'was', 'disappointing', 'consisting', 'of', 'rice', 'and', 'baked', 'tilapia', 'which', 'was', 'smelly.Breakfast', 'was', 'below', 'average', '.', 'Had', 'a', 'bad', 'case', 'of', 'food', 'poisoning', 'eating', 'lobster', 'from', 'the', 'nearby', 'divine', 'eco', 'resort', 'cafe', '.', 'The', 'hotel', 'staff', 'were', 'very', 'helpful', 'in', 'getting', 'a', 'doctor', 'in', 'time.Overall', '...', 'pleasant', 'stay', 'if', 'not', 'for', 'the', 'food', 'poisoning', '.']
4.16666666667

-------------next review---------------
['We', 'were', 'a', 'group', 'of', '8', 'people', 'travelling', 'to', 'Cox', "'s", 'Bazar', 'and', 'the', 'wonderful', '50', '%', 'off', 'offer', 'Ocean', 'Paradise', 'was', 'giving', 'out', 'made', 'us', 'choose', 'this', 'hotel', 'right', 'away', '.', 'Being', 'popularly', 'known', 'as', 'one', 'of', 'the', 'best', 'hotels', 'in', 'Cox', "'s", ',', 'our', 'expectation', 'has', 'been', 'really', 'high', 'for', 'Ocean', 'Paradise', '.', 'Its', 'a', 'beautiful', 'hotel', ',', 'vast', 'and', 'of', 'high', 'quality', 'infrastructure', ';', 'we', 'were', 'very', 'impressed', 'with', 'the', 'lobby', 'washrooms', ',', 'very', 'clean', 'and', 'of', 'great', 'standard.However', ',', 'upon', 'reaching', 'the', 'hotel', ',', 'our', 'check', 'in', 'went', 'through', 'a', 'little', 'mess', 'as', 'the', 'reception', 'staff', 'seemed', 'going', 'crazy', 'managing', ',', 'a', 'lot', 'of', 'guests', 'were', 'waiting', 'and', 'it', 'took', 'us', 'a', 'long', 'time', 'to', 'finally', 'get', 'our', 'pre-booked', 'rooms', 'free', '.', 'So', 'I', 'will', 'request', 'you', 'guys', 'to', 'buck', 'up', 'a', 'little', 'more', 'with', 'this.Our', 'rooms', 'were', 'very', 'nice', ',', 'with', 'amazing', 'sea', 'view', 'balconies', ',', 'just', 'as', 'we', 'wanted', ',', 'so', '10', 'out', 'of', '10', 'on', 'that', '.', 'Love', 'the', 'open', 'balconies', '!', 'A', 'great', 'mention', 'has', 'to', 'be', 'the', 'swimming', 'pool', '!', 'Really', 'loved', 'the', 'swimming', 'area', ',', 'beautifully', 'set', 'and', 'very', 'proper', '!', 'The', 'pool', 'is', 'very', 'clean', ',', 'something', 'hard', 'to', 'find', 'in', 'any', 'other', 'hotel', 'in', 'Cox', "'s", '.', 'However', ',', 'the', 'small', 'tile', 'blocks', 'are', 'coming', 'off', 'the', 'pool', 'so', 'hotel', 'admin', ',', 'please', 'fix', 'them', 'soon', 'as', 'it', 'would', 'hurt', 'the', 'swimmers', 'in', 'it.We', 'had', 'complimentary', 'breakfast', 'with', 'our', 'rooms', 'at', 'Curry', 'Leaf', 'restaurant', 'and', 'it', 'was', 'pretty', 'good', 'but', 'I', 'believe', 'it', 'can', 'get', 'even', 'better', 'in', 'terms', 'of', 'both', 'the', 'taste', 'and', 'the', 'menu', ',', 'keeping', 'in', 'mind', 'the', 'standard', 'of', 'Ocean', 'Paradise.The', 'hotel', 'promised', 'us', 'free', 'wifi', 'but', 'we', 'could', 'receive', 'it', 'in', 'public', 'places', 'only', ',', 'so', 'that', 'was', 'a', 'major', 'put', 'off', 'as', 'all', 'the', 'rooms', 'should', 'have', 'free', 'wifi', 'throughout', 'the', 'hotel', ',', 'so', 'we', 'are', 'expecting', 'a', 'fix', 'up', 'on', 'that', '!', 'In', 'between', 'the', 'good', 'and', 'the', 'less', 'good', 'I', 'would', 'like', 'to', 'mention', 'something', 'else', 'too', ',', 'one', 'of', 'our', 'friends', 'got', 'very', 'sick', 'late', 'at', 'night', ',', 'and', 'had', 'to', 'be', 'taken', 'to', 'a', 'doctor', 'immediately', 'and', 'the', 'hotel', 'gave', 'us', 'a', 'car', 'right', 'away', 'to', 'accommodate', 'so', 'and', 'we', 'are', 'very', 'thankful', 'to', 'Ocean', 'Paradise', 'for', 'this', 'support', 'and', 'help', '.', 'Bonus', 'points', 'to', 'it', 'for', 'this', 'and', 'for', 'the', 'smiling', 'and', 'helpful', 'cleaning', 'staff.Overall', ',', 'Ocean', 'Paradise', 'has', 'been', 'a', 'splendid', 'experience', ';', 'there', 'are', 'discounts', 'for', 'specified', 'bank', 'card', 'payments', 'too', ',', 'which', 'is', 'amazing', '!', 'Will', 'surely', 'go', 'back', 'and', 'will', 'definitely', 'be', 'the', 'first', 'choice', 'for', 'our', 'next', 'time', 'visit', 'again', '!']
4.58428246014

-------------next review---------------
['The', 'lobby', 'lounge', 'of', 'this', 'hotel', 'is', 'the', 'best', 'amongst', 'all', 'in', 'Cox', "'s", 'Bazar', '.', 'The', 'restaurant', 'is', 'wonderful', '.', 'The', 'pool', 'is', 'good', '.', 'The', 'room', 'and', 'amenities', 'are', 'satisfactory', ',', 'although', 'the', 'rooms', 'are', 'somewhat', 'smaller', 'than', 'the', 'competition', '.', 'The', 'complimentary', 'breakfast', 'was', 'good', ',', 'the', 'room', 'service', 'was', 'also', 'very', 'good', ',', 'had', 'almost', 'all', 'the', 'menu', 'available.The', 'bathroom', 'may', 'not', 'have', 'world', 'class', 'accessories', ',', 'but', 'satisfactory.Smoking', 'is', 'allowed', 'in', 'the', 'lobby', 'which', 'I', 'like', 'very', 'much', ',', 'Lobby', 'cafe', 'offers', 'good', 'value', '.']
6.80555555556

-------------next review---------------
['Nice', ',', 'neat', 'hotel', '.', 'Very', 'good', 'room', 'service', 'and', 'attentive', 'team', 'of', 'staff', 'to', 'be', 'mentioned', 'separately', '.', 'i', 'think', 'the', 'hallway', 'catches', '&', 'echoes', 'to', 'much', 'sound/voices', ',', 'slamming', 'of', 'the', 'doors', '(', 'due', 'to', 'solid', 'tiled', 'floor', 'instead', 'of', 'mat', ')', 'which', 'makes', 'it', 'noisy', 'especially', 'at', 'night', '.', 'all', 'the', 'door', 'bells', 'sound', 'same', 'and', 'it', 'is', 'difficult', 'to', 'differentiate', 'if', 'it', 'was', 'yours', 'of', 'the', 'next', 'doors', "'", '.', 'meaning', ',', 'if', 'you', 'are', 'sensitive', 'to', 'sound', 'and', 'sleep', ',', 'then', 'you', 'are', 'not', 'going', 'to', 'have', 'a', 'sound', 'sleep', '.', 'i', 'sincerely', 'hope', 'your', 'experience', 'be', 'differnet', 'than', 'mine', '.']
1.65094339623

-------------next review---------------
>>> 