
>>> ================================ RESTART ================================
>>> 
['Stayed', 'once', '...', '10', 'mins', 'walk', 'from', 'the', 'beach', '...', 'Close', 'to', 'several', 'bus', 'counters', '(', 'like', 'green', 'line', ')', '...', 'Average', 'dinning', '...', 'Sunset', 'cafe', 'and', 'cafe', '14', 'are', 'two', 'cafes', '...', 'Well', 'designed', 'and', 'good', 'food', '...', 'Breakfast', 'is', 'good', 'but', 'only', 'for', 'local', 'tourists', '...', 'Not', 'suitable', 'for', 'international', 'guests', '...', 'Room', 'service', 'is', 'satisfactory', '...', 'Pool', 'is', 'good', 'compared', 'to', 'the', 'other', 'options', 'available', 'at', 'around', '...', 'Stuff', 'is', 'very', 'friendly', 'and', 'cooperative', '.']
4.48717948718

-------------next review---------------
['Room', 'was', 'very', 'specious', ',', 'very', 'good', 'buffet', 'breakfast', ',', 'very', 'romantic', 'swimming', 'pool', ',', 'helpful', 'staffs', '.', 'Very', 'well', 'constructed', 'a', 'la', 'carte', 'menu', 'in', 'restaurant', 'and', 'they', 'were', 'tasty.If', 'you', 'have', 'problem', 'with', 'noisy', 'road', 'then', 'ask', 'for', 'pool', 'side', 'room.Main', 'draw', 'back', ',', 'it', 'is', 'the', 'least', 'closest', 'hotel', 'from', 'sea', 'beach', '(', 'in', 'it', "'s", 'catagory', 'of', '4', '&', '5', 'stars', ')', '.', 'So', 'if', 'you', 'are', 'looking', 'for', 'a', 'beach', 'side', 'hotel', 'then', 'go', 'for', 'Sayamen', 'Int', ',', 'Seagull', '.']
4.26470588235

-------------next review---------------
['Its', 'Good', '!', '!', 'Just', 'two', 'nights', ',', 'but', 'very', 'nice', 'localisation', '.', 'its', 'modern', ',', 'but', 'nice', '.', 'Good', 'value', 'for', 'money', '.', 'Bit', 'noisy', ',', 'room', 'from', 'the', 'street', 'side', ',', 'but', 'no', 'bother', '.', 'Just', '5', 'minutes', 'to', 'the', 'beautiful', 'sea', 'beach', '.', 'I', 'liked', '&', 'loved', 'it', '!', '!']
5.42452830189

-------------next review---------------
['Excellent', 'food', ',', 'romantic', 'atmosphere', ',', 'well', 'organized', 'rooms', '&', 'stuffs', 'also', '.', 'Nice', 'location', ',', 'comparatively', 'chief', ',', 'response', 'is', 'quick', 'for', 'any', 'quarry', ',', 'my', 'family', 'members', 'made', 'comments', 'for', 'next', 'tour', 'to', 'book', 'the', 'same', 'hotel', '.']
3.125

-------------next review---------------
['Close', 'to', 'bus', 'stop', 'on', 'main', 'road', 'close', 'to', 'KFC', '.', 'Before', 'checking', 'in', 'requested', 'to', 'see', 'rooms', 'any', 'glad', 'we', 'did', '.', 'Rooms', 'were', 'dull', 'except', 'for', 'one', 'room', 'overlooking', 'the', 'beach', '.', 'Had', 'a', 'musty', 'odor', 'and', 'corridors', 'leading', 'to', 'rooms', 'were', 'dark', 'and', 'seedy', 'looking', '.', 'Most', 'rooms', 'did', 'not', 'have', 'a', 'safe', 'except', 'the', 'suites', '.', 'The', 'pool', 'and', 'jacuzzi', 'looked', 'good', 'though', '.', 'Maybe', 'good', 'for', 'locals', 'but', 'not', 'for', 'tourists', '.']
0.324675324675

-------------next review---------------
['Staying', 'in', 'various', 'types', 'of', 'hotels', 'and', 'to', 'dine', 'in', 'is', 'a', 'kind', 'of', 'hobby', '.', 'I', 'have', 'stayed', 'in', 'most', 'of', 'the', 'famous', 'hotels', 'in', 'Cox', "'s", 'Bazar', 'and', 'found', 'Long', 'Beach', 'to', 'stand', 'out', 'amongst', 'all', 'of', 'them', 'by', 'quality', ',', 'service', ',', 'and', 'value', '.', 'Only', 'negative', 'thing', 'I', 'can', 'say', 'is', 'that', 'it', 'is', 'little', 'far', 'from', 'the', 'beach', ',', 'and', 'that', "'s", 'it', '.', 'Everything', 'else', 'is', 'great', '.', 'The', 'rooms', ',', 'amenities', ',', 'bathroom', ',', 'cafe', 'and', 'restaurant', ',', 'smoking', 'facility', ',', 'complimentary', 'breakfast', ',', 'etc', ',', 'etc', ',', 'all', 'are', 'unbeatable', '.']
0.631313131313

-------------next review---------------
['it', 'was', 'a', 'complete', 'family', 'trip', 'and', 'we', 'had', 'a', 'great', 'time', 'over', 'there', '.', 'we', 'stays', 'for', 'two', 'nights', '.', 'they', 'had', 'a', 'good', 'buffet', 'breakfast', ',', 'lunch', '&', 'dinner', 'to', 'offer', '.', 'staff', 'were', 'so', 'polite', '&', 'cooperative.They', 'also', 'give', 'maximum', '50', '%', 'off', 'with', 'some', 'local', 'credit', '&', 'debit', 'card', '.']
1.62037037037

-------------next review---------------
>>> 