
>>> ================================ RESTART ================================
>>> 
['1', '.', 'It', 'has', 'a', 'very', 'good', 'location', 'as', 'far', 'as', 'being', 'closest', 'to', 'the', 'beach2', '.', 'Service', 'quality', 'is', 'absolutely', 'pathetic', 'and', 'non-existent', '.', 'Personnel', 'are', 'not', 'very', 'professional', 'and', 'hence', ',', 'not', 'that', 'friendly.3', '.', 'Standard', 'Rooms', 'have', 'very', 'small', 'space', 'and', 'too', 'congested.4', '.', 'Swimming', 'pool', 'is', 'allowed', 'only', 'for', '1', 'hour', 'per', 'day', 'on', 'a', 'complimentary', 'basis', 'which', 'is', 'absolutely', 'ridiculous', 'and', 'unheard', 'of', '.', 'Also', ',', 'the', 'staff', 'placed', 'there', 'are', 'very', 'rude', 'both', 'in', 'times', 'of', 'starting', 'the', 'swimming', 'session', 'when', 'they', 'check-in', 'people', '.', 'They', 'are', 'equally', 'rude', 'during', 'check-out', 'time', 'for', 'the', '1', 'hour', 'period', 'when', 'they', 'almost', 'forcibly', 'take', 'people', 'away', 'from', 'the', 'pool.5', '.', 'The', 'hotel', 'has', 'one', 'very', 'good', 'aspect', 'in', 'having', 'a', 'great', 'green', 'lawn', 'in', 'front', 'of', 'it.6', '.', 'It', 'also', 'has', 'a', 'child', "'s", 'play', 'ground', 'adjacent', 'to', 'the', 'lawn', '.', 'I', 'would', 'rather', 'have', 'it', 'in', 'a', 'shady', 'place', 'to', 'get', 'away', 'from', 'the', 'scorching', 'sun', 'but', 'it', "'s", 'better', 'than', 'having', 'nothing.7', '.', 'The', 'place', 'of', 'having', 'bar-b-cue', 'is', 'cool', 'in', 'another', 'lawn', 'and', 'with', 'big', 'TV', 'screen', 'but', 'during', 'evening', 'the', 'stuff', 'hardly', 'maintain', 'the', 'environment', 'when', 'malaria', 'mosquito', 'bytes', 'are', 'prominent', '!', '8', '.', 'It', 'has', 'a', 'very', 'good', 'swimming', 'pool', 'and', 'that', "'s", 'the', 'main', 'attraction', 'for', 'this', 'hotel', '.']
1.65525114155

-------------next review---------------
['Best', 'hotel', 'in', "cox'bazar", ',', 'good', 'food', '.', 'Good', 'service', '.', 'All', 'stafe', 'friendly', '.', 'Jut', '2', 'minits', 'wallking', 'distens', 'beach', '.', 'Very', 'nice', 'hotel', '.', 'But', 'ac', 'colling', 'slow', '.', 'Average', 'very', 'good', 'Hotel', '.', 'I', 'like', 'hotel', 'seagull', '.', 'I', 'come', 'back', 'after', 'six', 'month', '.']
4.16666666667

-------------next review---------------
['The', 'HotelThe', 'hotel', 'is', 'nice', 'and', 'big', '.', 'The', 'lobby', 'is', 'a', 'little', 'too', 'crowded', 'and', 'there', 'is', 'less', 'staff', 'to', 'control', 'the', 'crowd', '.', 'The', 'room', 'is', 'comfy', 'and', 'clean', 'and', 'interior', 'decoration', 'looks', 'nice', '.', 'Our', 'room', 'is', 'facing', 'the', 'beach', 'but', 'it', 'would', 'have', 'been', 'better', 'if', 'we', 'were', 'in', 'the', 'uppermost', 'floor', 'because', 'the', 'trees', 'are', 'blocking', 'the', 'view', 'of', 'the', 'seashore', '.', 'The', 'front', 'of', 'the', 'hotel', 'has', 'a', 'nice', 'lawn', 'and', 'seating', 'place', '.', 'The', 'pool', 'is', 'good', 'for', 'families', 'with', 'young', 'children', '.', 'They', 'have', 'a', 'children', "'s", 'pool', 'and', 'adult', 'pool', '.', 'Maybe', 'they', 'can', 'improve', 'the', 'ambiance', 'by', 'playing', 'nicer', 'music', 'and', 'not', 'so', 'loud', 'sound', '.', 'Also', ',', 'keep', 'the', 'pool', 'cleaner.Food', 'and', 'ServicesThe', 'staffs', 'are', 'friendly', '.', 'The', 'breakfast', 'is', 'nice', 'with', 'large', 'array', 'of', 'dishes', 'to', 'choose', 'from', '(', 'especially', 'for', 'Bangladeshi', 'taste', 'buds', ')', '.', 'If', 'you', 'prefer', 'non-bangladeshi', 'food', ',', 'they', 'can', 'prepare', 'it', 'for', 'you', '.', 'The', 'restaurant', 'is', 'nice', 'and', 'sunny', '.', 'The', 'food', 'is', 'very', 'good', '.', 'I', 'really', 'liked', 'the', 'Chinese', 'rice', 'and', 'deep-friend', 'bitter', 'gourd', '(', 'korola', ')', '.', 'The', 'drinks', 'are', 'good', 'too', 'and', 'the', 'waiters', 'are', 'friendly', '.', 'The', 'hotel', 'has', 'several', 'shops', 'that', 'sells', 'trinkets', 'and', 'clothes', '.', 'They', 'also', 'offer', 'massage', 'but', 'for', 'males', 'only', '--', '-which', 'I', 'find', 'strange', '--', 'women', 'gets', 'tired', 'too', ':', ')', 'The', 'LocationThe', 'hotel', 'is', 'situated', 'in', 'front', 'of', 'the', 'busiest', 'beach', 'section', '--', 'so', 'many', 'food', 'carts', ',', 'shops', ',', 'vendors', '.', 'It', 'can', 'be', 'nice', 'location', 'for', 'people', 'who', 'love', 'crowds', 'and', 'action', ',', 'but', 'for', 'someone', 'who', 'just', 'wants', 'to', 'relax', ',', 'then', 'you', 'can', 'choose', 'a', 'less', 'busy', 'hotel', '.', 'The', 'hotel', 'is', 'good', 'for', 'family', 'with', 'children', '.', 'There', 'are', 'many', 'things', 'to', 'do', 'around', 'the', 'hotel', '.']
2.98013245033

-------------next review---------------
['1.Clean', '&', 'Green', 'Environment', '2.Biggest', 'Open', 'Space', 'in', 'the', 'Cox', "'s", 'Bazar3.Longest', 'Swimming', 'Pool', 'in', 'the', 'Cox', "'s", 'Bazar4.Private', 'Beach', 'Garden', 'with', 'wooden', 'walkway.5', '.', 'Local', 'Management', 'International', 'customer', 'service', 'That', "'s", 'why', 'i', 'cant', 'think', 'other', 'hotel', 'in', 'cox', "'s", 'bazar', 'that', 'stand', 'based', 'on', 'a', 'single', 'building', '.']
-2.25

-------------next review---------------
['Its', 'one', 'of', 'the', 'earliest', 'quality', 'hotel', 'in', 'Cox', "'s", 'Bazar', '.', 'Now', ',', 'there', 'are', 'being', 'other', 'international', 'chain', 'exist', 'Seagull', 'needs', 'to', 'revamp', 'the', 'facility', '.', 'Rooms', 'are', 'too', 'small', 'and', 'bath', 'room', 'facilities', 'can', 'be', 'improved', 'too', '.', 'Breakfast', 'was', 'quite', 'good', 'and', 'plenty', '.', 'one', 'of', 'the', 'good', 'thing', 'with', 'this', 'hotel', 'is', 'the', 'access', 'to', 'the', 'beach', 'which', 'is', 'just', 'across', 'the', 'little', 'street', '.']
3.21428571429

-------------next review---------------
['the', 'breakfast', 'is', 'very', 'good', ',', 'room', 'service', 'always', 'on', 'time', '.', 'secure', 'and', 'calm', '.', 'best', 'thing', 'is', ',', 'this', 'is', 'the', 'closest', 'five', '\xe2\x98\x85', 'hotel', 'to', 'the', 'beach', '.', 'the', 'packages', 'are', 'affordable', 'and', 'convenient', '.', 'good', 'for', 'family', 'visit', '.']
6.39534883721

-------------next review---------------
['Seagull', 'once', 'upon', 'a', 'time', 'used', 'to', 'the', 'place', 'of', 'all', 'lucrative', 'guest', 'stays', 'in', 'CoxBazar', '.', 'Now', 'that', 'a', 'lot', 'of', 'other', 'similar', 'hotels', 'have', 'come', 'up', ',', 'I', 'felt', 'like', 'it', 'has', 'lost', 'its', 'vibe', '.', 'I', 'remember', 'there', 'used', 'to', 'be', 'a', 'different', 'feeling', 'of', 'staying', 'in', 'this', 'place', 'but', 'now', 'it', 'all', 'seems', 'lost', '.', 'The', 'staffs', 'never', 'smile', 'at', 'you', ',', 'the', 'swimming', 'pool', 'can', 'often', 'be', 'found', 'dirty', 'and', 'they', 'do', 'not', 'seem', 'to', 'do', 'the', 'grass', 'in', 'the', 'yard', 'either', '.', 'I', 'felt', 'bad', 'since', 'I', 'really', 'used', 'to', 'love', 'this', 'hotel', '.', 'It', 'used', 'to', 'offer', 'a', 'great', 'deal', 'of', 'happiness', 'especially', 'for', 'the', 'couples', '.', 'I', 'hope', 'the', 'hotel', 'still', 'gets', 'lively', 'on', 'the', 'special', 'occasions', '.']
-1.38888888889

-------------next review---------------
>>> 