
>>> ================================ RESTART ================================
>>> 
['Ocean', 'Paradise', 'has', 'always', 'been', 'my', 'first', 'choice', 'in', 'Cox\x92s', 'Bazar', 'but', 'this', 'time', 'thought', 'to', 'try', '\x91The', 'Cox', 'Today\x92', 'this', 'time', 'during', 'an', 'official', 'visit', 'this', 'month', 'as', 'this', 'is', 'also', 'a', 'big', 'name', 'for', 'last', 'couple', 'of', 'years', 'among', 'Cox\x92s', 'Bazar\x92s', 'top', 'hotels', '.', 'Yes', ',', 'the', 'look', 'of', 'the', 'hotel', 'from', 'outside', 'is', 'really', 'big', '(', 'as', 'its', 'name', ')', 'but', 'unfortunately', 'I', 'didn\x92t', 'find', 'the', 'service', 'or', 'setup', 'big', 'enough', 'to', 'justify', 'their', 'name', '!', 'The', 'hotel', 'architectural', 'design', 'is', 'poor', '.', 'The', 'lobby', 'is', 'narrow', 'and', 'dark', ',', 'rooms', 'are', 'not', 'much', 'spacious', ',', 'pool', 'is', 'tiny', 'and', 'they', 'missed', 'the', 'garden', 'part', 'too', ';', 'though', 'they', 'had', 'enough', 'spaces', 'to', 'incorporate', 'these', 'into', 'their', 'master', 'plan', '.', 'I', 'guess', 'the', 'architecture', 'who', 'designed', 'this', 'project', 'was', 'not', 'matured', 'enough', 'to', 'utilize', 'the', 'space', 'properly', '.', 'Ocean', 'Paradise', 'has', 'a', 'way', 'better', 'design', 'with', 'all', 'these.The', 'service', 'standard', 'is', 'not', 'as', 'per', 'expectation', 'too', '.', 'Yes', ',', 'they', 'have', 'positive', 'intention', 'to', 'provide', 'good', 'service', 'but', 'they', 'lack', 'of', 'basic', 'common', 'sense', 'and', 'proper', 'training', ',', 'I', 'guess', '.', 'The', 'Refrigerator', 'was', 'not', 'working', 'when', 'I', 'checked-in', 'though', 'I', 'booked', 'prior', 'and', 'asked', 'them', 'to', 'prepare', 'my', 'room', 'as', 'I\x92ll', 'be', 'reaching', 'late', 'night', '.', 'I', 'asked', 'for', 'a', 'cold', 'bottle', 'of', 'water', 'at', 'Room', 'Service', ',', 'they', 'asked', 'me', 'to', 'call', 'at', 'restaurant', '.', 'While', 'I', 'called', 'restaurant', ',', 'they', 'was', 'hesitating', 'saying', 'it', 'should', 'be', 'provided', 'by', 'Room', 'Service', '!', 'I', 'felt', 'like', 'a', 'Ping-Pong', 'ball', 'and', 'told', 'them', 'I', 'don\x92t', 'care', 'whom', 'to', 'tell', 'but', 'I', 'inform', 'you', 'my', 'requirement', 'and', 'you', 'manage', 'within', 'your', 'internal', 'department', 'to', 'fulfill', 'this', 'need', '.', 'After', '10', 'minutes', 'they', 'come', 'up', 'with', 'the', 'Bottle', '!', 'Room', 'Service', 'served', 'me', 'dinner', 'without', 'Fork', 'or', 'Knife', 'and', 'I', 'had', 'to', 'call', 'twice', 'to', 'get', 'one', '.', 'Foolish', '!', 'For', 'Dinner', 'I', 'order', 'Chicken', 'Biriyani', 'and', 'the', 'taste', 'was', 'horrible', '\x96', 'neither', 'Spicy', 'nor', 'Sweet', ',', 'hard', 'Chicken', 'and', 'not', 'the', 'usual', 'Bangladeshi', 'Biriyani', 'taste', 'as', 'we', 'are', 'used', 'to', '.', 'I', 'wouldn\x92t', 'recommend', 'dining', 'here', '.', 'The', 'breakfast', 'buffet', 'was', 'very', 'average', '\x96', 'not', 'any', 'single', 'item', 'that', 'stays', 'in', 'your', 'mind', '.', 'I', 'found', 'much', 'richer', 'breakfast', 'experience', 'in', 'much', 'less', 'expensive', 'hotels', 'even', 'in', 'Bangladesh.Overall', ',', 'my', 'The', 'Cox\x92s', 'Today', 'experience', 'was', 'not', 'positive', '.', 'I', 'wouldn\x92t', 'recommend', 'to', 'stay', 'here', 'if', 'you', 'have', 'an', 'alternative', '.']
0.248756218905

-------------next review---------------
['The', 'front', 'lobby', 'is', 'amazing', 'and', 'so', 'lively', '.', 'The', 'foods', 'in', 'the', 'restaurants', 'are', 'of', 'good', 'taste', '.', 'The', 'hospitality', 'and', 'cleanliness', 'is', 'perfect', '.', 'The', 'sea', 'view', 'rooms', 'are', 'well', 'furnished', 'and', 'comfortable', '.', 'Recommended', 'for', 'any', 'first', 'time', 'Cox', "'s", 'Bazar', 'traveler', '.']
8.42391304348

-------------next review---------------
['Among', 'the', 'few', 'luxury', 'hotels', 'in', 'Cox', "'s", 'Bazar', ',', 'this', 'hotel', 'is', 'a', 'good', 'choice', 'for', 'some', 'unique', 'reasons', '.', 'They', 'have', 'rooms', 'for', '3', 'and', '4', 'occupancy.Located', 'in', 'a', 'quiet', 'but', 'convenient', 'location.Good', 'amenities', ',', 'facilities', 'and', 'service.Most', 'popular', 'luxury', 'hotel', 'in', 'Cox', "'s", 'Bazar', '.']
3.90625

-------------next review---------------
['The', 'room', 'is', 'okay', ',', 'but', 'simple', 'things', 'like', 'sitting', 'facility', 'in', 'balcony', 'or', 'exhaust', 'fan', 'in', 'bathroom', 'is', 'missing', '.', 'Restaurant', ',', 'probably', 'the', 'worst', 'in', 'town', '.', 'Ordered', 'pomphret', 'curry', 'and', 'received', 'pomphret', 'fry', '.', 'Confirmed', 'the', 'dinner', 'menu', 'for', 'day', '2', 'on', 'day', '1', ',', 'but', 'when', 'we', 'went', 'to', 'the', 'restaurant', 'they', 'offered', 'us', 'buffet', ',', 'which', 'was', 'served', 'for', 'another', 'program', '.', 'We', 'waited', 'for', '1', 'hour', 'and', 'found', 'no', 'glass', ',', 'no', 'fork', 'was', 'there', 'on', 'the', 'table', 'and', 'ice', 'cold', 'soup', 'was', 'served', '.', 'Honestly', ',', '5*', 'service', 'in', 'a', '5*', 'hotel', '.']
-2.25

-------------next review---------------
['Great', 'hotel', 'great', 'sea', 'view', '.', 'Please', 'try', 'the', 'Pompret', 'do', 'piaza', 'its', 'awesome', '.', 'The', '7th', 'floor', 'rooms', 'are', 'simply', 'great', '.', 'Seaside', 'rooms', 'are', 'beautiful', 'with', 'cool', 'breeze', 'in', 'the', 'evening', '.', 'Many', 'amenities', 'are', 'there', 'to', 'enjoy', '.', 'The', 'swimming', 'pool', 'is', 'complimentary', 'for', '1', 'hour', 'but', 'on', 'requesting', 'they', 'made', 'it', 'free', '.', 'Try', 'the', 'electric', 'massage', '.', 'It', 'will', 'make', 'your', 'day', '.']
2.94117647059

-------------next review---------------
['I', 'visited', 'this', 'hotel', 'several', 'times', 'with', 'my', 'family', 'and', 'friends.This', 'is', 'really', 'a', 'nice', 'hotel', 'to', 'stay.Check', 'in', 'was', 'fast', 'since', 'we', 'arrived', 'early.Room', 'facilities', 'generally', 'tip', 'top', '...', 'AC', 'cools', 'efficiently', 'even', 'though', 'the', 'weather', 'was', 'extremely', 'hot.The', 'hotel', 'lobby', 'is', 'simply', 'awesome', 'as', 'well', 'as', 'the', 'rooms', 'and', 'other', 'services.Rooms', 'are', 'spacious', 'and', 'clean.The', 'pool', 'area', 'is', 'very', 'lively', 'with', 'Music', 'but', 'a', 'bit', 'small.And', 'the', 'complimentary', 'buffet', 'breakfast', 'is', 'fantastic', 'for', 'those', 'who', 'love', 'to', 'eat.A', 'separate', 'roads', 'leads', 'to', 'the', 'hotel', 'from', 'the', 'Main', 'road.The', 'underground', 'Car', 'parking', 'facilities', 'added', 'more', 'values.The', 'beach', 'is', '5', 'min', '.', 'walk', 'from', 'the', 'hotel', '.']
2.45327102804

-------------next review---------------
['The', 'hotel', 'is', '5', 'min', 'walking', 'from', 'sea', 'beach', '.', 'Deluxe', 'rooms', 'are', 'spacious', 'and', 'have', 'good', 'view', '.', 'higher', 'the', 'floor', 'higher', 'the', 'beauty', 'view', '.', 'Room', 'services', 'are', 'good', '.', 'hotel', 'food', 'is', 'quite', 'good', 'and', 'maintain', 'a', 'quality', '.']
5.95238095238

-------------next review---------------
>>> 